<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tiền" />

        <TextView
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="230.000đ" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung chuyển" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtContent"
                android:textSize="@dimen/textSizeContent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="duc quang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCopyContent"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@drawable/back_ground_text_view"
                android:text="COPY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số tài khoản" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNumberAccount"
                android:textSize="@dimen/textSizeContent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0123456789"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtCopyNumberAccount"
                android:layout_marginLeft="@dimen/marginLeft"
                android:background="@drawable/back_ground_text_view"
                android:text="COPY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên tài khoản" />

        <TextView
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finhay Company" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi nhánh" />

        <TextView
            android:textSize="@dimen/textSizeContent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MB Xuân thủy" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtOK"
        android:textSize="@dimen/textSizeContent"
        android:layout_marginTop="@dimen/marginTop"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_color_main_text_view"
        android:textColor="@color/colorMain"
        android:text="TÔI ĐÃ HIỂU"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>