<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:padding="24dp"
                android:background="@color/colorMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="8dp"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:text="Smart Portfolio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_icon_info"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_below="@+id/title"
                    android:text="Cấu trúc phân bố tiền đến các quỹ được Finhay đề xuất dựa trên khẩu vị rủi ro của bạn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:padding="24dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAnimal"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_rua_pie_chart_group_and_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameAnimal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:text="RÙA HOÀN KIẾM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:paddingRight="8dp"
                        android:paddingLeft="8dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_color_main_radius_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/assetCircle"
                            android:src="@drawable/icon_asset_circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/status"
                            android:textSize="12sp"
                            android:layout_marginLeft="8dp"
                            android:textColor="@color/colorMain"
                            android:text="ĐANG HOẠT ĐỘNG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:textSize="@dimen/textSize"
                    android:text="Tính cách: bảo thủ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/content"
                    android:textSize="@dimen/textSize"
                    android:layout_marginTop="8dp"
                    android:text="@string/stringMh9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/expand"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_asset_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/collapse"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_asset_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:background="@color/bgMH2"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/function"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Thông tin chi tiết"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rll1"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Phân bổ tiền đến quỹ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_asset_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rll2"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Kết quả của hoạt động"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_asset_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rll3"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="Các Smart Portolio khác"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@drawable/icon_asset_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>