<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="@dimen/textSize"
        android:padding="10dp"
        android:textColor="@drawable/text_link_selector"
        android:background="@drawable/back_ground_ansewer"
        android:text="câu trả lời"
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>